VITE_SUPABASE_URL=https://wusbbahovxpeaunthtrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c2JiYWhvdnhwZWF1bnRodHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTkzNjUsImV4cCI6MjA4NjczNTM2NX0.dH2Ib03oyBkM14ZsWf41p9J7La3t7nMQ-sI3DbtRQ6k
# Optional alternative to VITE_SUPABASE_ANON_KEY
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_YU82ylbKsA_CiDPWfjsOtg_tHxQriPb
